 
 .slider-container {
     position: absolute; 
     
     left: 50%; 
     bottom: -5%; 
    transform: translate(-50%, -50%);
    width: 100%;
    height: 30%;
    overflow: hidden;
    cursor: grab;
    /* background-color: rgba(0, 0, 0, 1); */
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}

.slider {
     position: absolute; 
     top: 10%; 
    left: 0; 
    width: 300%;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /*we have 10 imgs so repeat 10 times 1 fr*/
    /* column-gap: 2rem; */
    pointer-events: none;
}
.slider-item {
    /* width: 100%; */
    height: 100%;
}
.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.projects {
    /* font-family: 'Inspiration'; */
    /* font-size: 2rem; */
    /* top: -5%; */
    /* color: white; */
    /* align-items: center; */
  }
  